<Project name="Mono.Zeroconf" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./Bin/" assembly="Mono.Zeroconf" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./Bin/" assembly="Mono.Zeroconf" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Mono.Zeroconf/Service.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceError.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/TxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/Native.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/BrowseService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/RegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/TxtRecordEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/TxtRecordItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test" subtype="Directory" buildaction="Compile" />
    <File name="./Test/ZeroconfClient.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>