<Combine name="Mono.Zeroconf" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Zeroconf" configuration="Debug" />
      <Entry build="True" name="Mono.Zeroconf" configuration="Debug" />
      <Entry build="True" name="Mono.Zeroconf.Providers.Bonjour" configuration="Debug" />
      <Entry build="True" name="MZClient" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="MZClient" single="True">
    <Execute type="None" entry="Mono.Zeroconf" />
    <Execute type="None" entry="Mono.Zeroconf.Providers.Bonjour" />
    <Execute type="None" entry="MZClient" />
  </StartMode>
  <Entries>
    <Entry filename="./src/Mono.Zeroconf/Mono.Zeroconf.mdp" />
    <Entry filename="./src/Mono.Zeroconf.Providers.Bonjour/Mono.Zeroconf.Providers.Bonjour.mdp" />
    <Entry filename="./src/MZClient/MZClient.mdp" />
  </Entries>
</Combine>