<Combine name="Mono.Zeroconf" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Zeroconf" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
      <Entry build="True" name="Mono.Zeroconf.Avahi" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Zeroconf" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Release" />
      <Entry build="True" name="Mono.Zeroconf.Avahi" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Test" single="True">
    <Execute type="None" entry="Mono.Zeroconf" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Mono.Zeroconf.Avahi" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.Zeroconf/Mono.Zeroconf.mdp" />
    <Entry filename="./Test/Test.mdp" />
    <Entry filename="./Mono.Zeroconf.Avahi/Mono.Zeroconf.Avahi.mdp" />
  </Entries>
</Combine>