<Combine name="Mono.Zeroconf" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Mono.Zeroconf" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Mono.Zeroconf" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.Zeroconf" single="True">
    <Execute type="None" entry="Mono.Zeroconf" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.Zeroconf.mdp" />
  </Entries>
</Combine>