<Project name="Mono.Zeroconf" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Mono.Zeroconf" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Mono.Zeroconf" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./" subtype="Directory" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/BrowseService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/Native.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/RegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/Service.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ServiceClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ServiceError.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ServiceErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ServiceFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ServiceRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ServiceType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/TxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Bonjour/ZeroconfProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./IRegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./IResolvableService.cs" subtype="Code" buildaction="Compile" />
    <File name="./IService.cs" subtype="Code" buildaction="Compile" />
    <File name="./IServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./ITxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./ITxtRecordItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./RegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./ServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./TxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./TxtRecordEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./TxtRecordItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./ZeroconfProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>