<Project name="Mono.Zeroconf" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Mono.Zeroconf" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Mono.Zeroconf/RegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/TxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/TxtRecordItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceBrowseEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceResolvedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceResolvedEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ServiceBrowseEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/ITxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/IServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/IService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/IResolvableService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf/IRegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers/IZeroconfProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers/ZeroconfProviderAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers/ProviderFactory.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>