<Project name="Mono.Zeroconf.Providers.Bonjour" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Mono.Zeroconf.Providers.Bonjour" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Mono.Zeroconf.Providers.Bonjour/BrowseService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/Native.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/RegisterService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/Service.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ServiceBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ServiceClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ServiceError.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ServiceErrorException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ServiceFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ServiceRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ServiceType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/TxtRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/TxtRecordEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mono.Zeroconf.Providers.Bonjour/ZeroconfProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Mono.Zeroconf" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>